<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Sign  In</title>
    <style>
         *{
            margin:   0%;
            padding:  0%;
            overflow-y: hidden;
            overflow-x: hidden;
         
         }
      
        .div1
         
        {
            background-image: url(image.jpg);
            background-size: cover; /* the background image covers the entire div*/
            width:50%;
            float: left;
            height: 900px;
            justify-content: center; 
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .div2 
        {
            background-color: white;
            width: 50%;
            float: right;
            height: 900px;
            content: black;
            overflow-y: scroll;
            overflow-x: hidden;
            
        

        }
        .title
        {
            justify-content: center;
            font-size: large;
            color: black;
            font-weight: 300px;
            font-family: sans-serif;
            padding-left: 100px;
          
     }
        .content
     {
            text-align: center;
            font-size: smaller;
            color: black;
            padding-left: 20px;
            padding-right: 20px;
            vertical-align: middle;   

     }
        .container1
     {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90px; /* Optional: Set the height of the container, adjust as needed */
        margin-top: 20px;
        
     }

        .centered-image1 
     {
        max-width: 150px; /* Ensure the image doesn't exceed the container width */
        max-height: 60px; /* Ensure the image doesn't exceed the container height */
         
      
        
     }

        .form 
    {
            background-color: white;
            width: 390px;
            height: 320px;
            border-radius: 0;
            box-shadow:black;
            margin-left: 120px;
            margin-top: 0px;
            
     }
        
        .sign 
     {
          color: #504f4f;
          font: 18px "Open Sans";
          background-color: #ffffff;
          padding: 20px 30px 30px 30px;
          font-size: 18px;
          font-family: sans-serif;
           
     }
        
        .username
     {
            margin:30px 40px 20px 30px;
            width: 326px;
            height: 40px;    
     }
        .btn-btn
    {
            color: white;
            background-color: #007cbe;
            font:  14px "Open Sans";
            width: 330px;
            height: 40px;
            margin:0px 30px 20px 30px;
            cursor: pointer;
            border-color:#007cbe;
        }
        .btn-btn-domain
        {
             color:#767676;
             background: #ffffff;
             padding: 9px 12px;
             display: block;
             width: 330px;
             height: 40px;
             cursor: pointer;
             margin:20px 30px 30px 30px;    
          
        }
      
        .image-right    
        {
            margin:90px 20px 30px 20px;
            width: 590px; 
            height: 300px;  
        }
        .greater-than
        {
            height: 40px;
            font-size: larger;
        }
    .bottom-line

        {
             margin-left: 30px;
             margin-right: 30px;
          
        }
        .Register-button
        {
            background-color: rgb(75, 189, 234);
            cursor: pointer;
            width: 250px;
            height: 30px;
            border-radius: 15px;
            border: none;
            vertical-align: bottom;
            margin:90px 100px 30px 200px;
        }
        
        .Register-button:hover
        {
            background-color: rgb(35, 31, 31);
            transition: background-color ,color  1s;
            color:#ffffff;    
        }
    
   
    .Copyright-paragraph
    {
        color: #ffffff;
        justify-content: center;
        margin:10px 100px 30px 100px;
        font-size: small;
        font-family: sans-serif;
    }
    .contact-us
    {
        color: #ffffff; 
        font-size: small;
        font-family: sans-serif;
    }
    .container
     {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px; /* Optional: Set the height of the container, adjust as needed */
     }

.centered-image 
{
        max-width: 150px; /* Ensure the image doesn't exceed the container width */
        max-height: 60px; /* Ensure the image doesn't exceed the container height */
        padding-top: 20px;
}





    

    </style>
</head>
<body>
    <div class="main">
        <div class="div1">
            <!-- Content for the left part goes here -->
            <div class="container1">
                <img  class="centered-image1" src="logo.png">   
            </div>
            <div class="form">
                <form action="project.html">
                
                <div class="sign">
                    Sign In
                </div>
                <hr/>
              
                <input class="username"  type="text" name="username" placeholder="Username">
                <button class="btn-btn">
                    NEXT
                </button>
                <hr class="bottom-line"/>

                   <button class="btn-btn-domain">
                     Use Company Domain
                    </button>
            
                </form>
            </div>
            <div class="container">
                <img  class="centered-image" src="logo.png">
                
            </div>
            <div  class="Copyright-paragraph">Copyright © 2005-2023 NICE LTD Inc. All Rights Reserved. <a class="contact-us" href="https://www.nice.com/contact-us" target="_blank"> Contact Us</a></p>

            </div>
            
        </div>
        <div class="div2">
            <!-- Content for the right part goes here -->
            <div class="image">
                <img class="image-right"  src="left.jpg">
            </div>
            <div>
               <span class="title">Introducing True to Interval Analytics in CXone WFM</span>
            </div>
           <div class="content-paregraph">

               <p class="content">Your customers have a lot of ways to communicate with you, 
                and easier inquiries are often diverted to bots, leaving your agents to handle longer and more complicated interactions than ever.
             But when information about the contact isn't reported until after the interaction ends, it’s almost impossible to plan work across intervals. 
             Traditional WFM paradigms create silos of inaccurate data that get in the way of your ability to manage your teams in today’s blended digital office. Join us to learn more about how CXone WFM Active True to Interval (TTI) Analytics is breaking the chains of the WFM Paradigms.
               </p>
           
           </div>
            <div class="register">
               <button class="Register-button">Register for the Webinar <strong class="greater-than>">></strong></button>
            </div>
        </div>
    </div>
  
    <footer>
        <!-- Footer content goes here -->
    </footer>
</body>
</html>






  
   
  